/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Markazi+Text&display=swap");

/* Colors */
:root {
  --primary-color: #495e57;
  --secondary-color: #ee9972;
  --highlight-color: #f4ce14;
  --light-background: #edefee;
  --dark-text: #333333;
}

/* Grid */
body {
  font-family: "Markazi Text", serif;
  background-color: var(--primary-color);
}

.navigation,
.doormat-nav ul,
.link {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  /* background-color: var(--secondary-color); */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.grid-item {
  grid-column: span 6;
  margin-bottom: 20px;
  background-color: #edefee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .grid-item {
    grid-column: span 4;
  }
}

@media screen and (min-width: 1024px) {
  .grid-item {
    grid-column: span 3;
  }
}

/* Form */
form {
  font-family: "Markazi Text", serif;
  background-color: var(--light-background);
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

input,
select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="number"] {
  width: auto;
}

button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--highlight-color);
}

.centered-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.under-construction {
  font-size: 3rem;
}

.specials {
  font-size: 1.5rem;
  list-style: none;
}

.font-size,
.row {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header,
.footer {
  background-color: #495e57;
  color: #fff;
  font-family: "Markazi Text", serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  max-height: 50px;
  padding: 20px;
}

.navigation {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation li {
  margin-right: 20px;
  font-size: 16px;
}

.navigation li:last-child {
  margin-right: 0;
}

.navigation a,
.link {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.navigation a:hover {
  background-color: #f4ce14;
}

.navigation .active {
  background-color: #f4ce14;
}

.socials {
  gap: 1rem;
  padding: 20px;
  color: var(--dark-text);
}

.about {
  padding-top: 30px;
}

/* MENU  */
.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  overflow: hidden;
}

.menu-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.menu-item:hover img {
  transform: scale(1.05);
}
